/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #ffffff;
    line-height: 1.6;
    text-align: center;
}

header {
    background-color: #ff5733;
    padding: 1.5rem 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

header h1 {
    margin-bottom: 0.5rem;
}

main {
    padding: 2rem 1rem;
}

.script-container {
    background-color: #2e2e2e;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    max-width: 600px;
}

.code-box {
    background-color: #1e1e1e;
    color: #00ff00;
    font-family: 'Courier New', Courier, monospace;
    padding: 1rem;
    border: 1px solid #444;
    border-radius: 4px;
    margin: 1rem 0;
    overflow-x: auto;
}

button {
    background-color: #ff5733;
    border: none;
    color: white;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #e64c2b;
}

footer {
    margin-top: 2rem;
    background-color: #111;
    color: #aaa;
    padding: 1rem 0;
    font-size: 0.9rem;
}
